; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32thing_plus
framework = arduino
board_build.partitions = large_spiffs_16MB.csv
; board_build.partitions = custom_partition.csv
monitor_filters = esp32_exception_decoder
;build_type = release
monitor_speed = 115200
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S/
	; https://github.com/mobizt/Firebase-ESP-Client
	https://github.com/Chris--A/Keypad
	https://github.com/Marzogh/SPIMemory
	https://github.com/bblanchon/ArduinoJson
	; https://github.com/GoogleCloudPlatform/google-cloud-iot-arduino
	https://github.com/256dpi/arduino-mqtt
	h2zero/NimBLE-Arduino
	adafruit/Adafruit NeoPixel@^1.10.5
